server {
	listen %%PORT%%;
	root %%ROOT%%;
	server_name %%URL%% %%ALIAS%%;
	location ~* \.(jpg|jpeg|gif|css|png|mp4|mp3|ico|html)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass %%FASTCGI_URL%%;
	}
	
}